{
    "name": "pishehgostar/exchange-recaptcha",
    "license": "MIT",
    "homepage": "https://github.com/pishehgostar/exchange-recaptcha",
    "keywords": ["captcha"],
    "authors": [
        {
            "name": "hossein",
            "email": "hosseinasadian442@gmail.com"
        }
    ],
    "require": {
        "google/cloud-recaptcha-enterprise": "^1.7"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pishehgostar\\ExchangeRecaptcha\\MainServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Pishehgostar\\ExchangeRecaptcha\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
